{
  "name": "simple-ldap-search",
  "description": "Simple LDAP Searching.",
  "version": "3.0.1",
  "type": "module",
  "files": [
    "index.js",
    "lib/**/*.js"
  ],
  "scripts": {
    "eslint": "eslint index.js lib test",
    "test": "node --experimental-vm-modules node_modules/.bin/jest",
    "test:watch": "node --experimental-vm-modules node_modules/.bin/jest --watch",
    "release": "np"
  },
  "engines": {
    "node": ">=12"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jxjj/simple-ldap-search.git"
  },
  "author": "James Johnson",
  "license": "MIT",
  "keywords": [
    "ldap",
    "ldapjs",
    "search"
  ],
  "devDependencies": {
    "eslint": "^7.22.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.3.2",
    "jest": "26.6.3",
    "np": "7.4.0",
    "p-map": "^4.0.0",
    "prettier": "2.2.1",
    "rimraf": "3.0.2"
  },
  "dependencies": {
    "ldapjs": "^2.2.4"
  }
}
